<?xml version="1.0" encoding="utf-8"?>
<com.tre.adev.view.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shape_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_12"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    >

    <TextView
        android:id="@+id/item_editable_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页应用"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_editable_type_name">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editable_rv_item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/item_editable_item_app" />
    </LinearLayout>



</com.tre.adev.view.layout.ShapeConstraintLayout>